<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ub9-Wl-6rM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-DG-5zJ">
                                <rect key="frame" x="186.66666666666666" y="44" width="2" height="734"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="n1L-7I-8Pd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNI-DG-5zJ" secondAttribute="bottom" id="2Ow-W8-MNo"/>
                            <constraint firstItem="jNI-DG-5zJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dzv-Qa-7G6"/>
                            <constraint firstItem="jNI-DG-5zJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXf-gc-tDU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="79"/>
        </scene>
        <!--Session Stats View Controller-->
        <scene sceneID="9Wz-Gq-dvE">
            <objects>
                <viewController storyboardIdentifier="SessionStatsViewController" id="U5Q-nF-for" customClass="SessionStatsViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIk-MZ-RdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-jx-peI">
                                <rect key="frame" x="50" y="94" width="275" height="634"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-Ta-asO">
                                        <rect key="frame" x="36" y="196" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-d1-hIa">
                                        <rect key="frame" x="100" y="403" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonAction:" destination="U5Q-nF-for" eventType="touchUpInside" id="hBV-8J-Ojq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-NZ-DPN">
                                        <rect key="frame" x="116" y="276" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tyK-d1-hIa" firstAttribute="top" secondItem="1sT-Ta-asO" secondAttribute="bottom" constant="103" id="MuW-eh-B7f"/>
                                    <constraint firstItem="tyK-d1-hIa" firstAttribute="leading" secondItem="h5h-jx-peI" secondAttribute="leading" constant="150" id="aKB-MF-zds"/>
                                    <constraint firstAttribute="trailing" secondItem="1sT-Ta-asO" secondAttribute="trailing" constant="136" id="dc5-HT-SZh"/>
                                    <constraint firstItem="1sT-Ta-asO" firstAttribute="top" secondItem="h5h-jx-peI" secondAttribute="top" constant="196" id="n32-wU-czc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fca-gA-AR0"/>
                        <constraints>
                            <constraint firstItem="fca-gA-AR0" firstAttribute="trailing" secondItem="h5h-jx-peI" secondAttribute="trailing" constant="50" id="0t1-CU-bw3"/>
                            <constraint firstItem="h5h-jx-peI" firstAttribute="top" secondItem="fca-gA-AR0" secondAttribute="top" constant="50" id="PMf-d5-F2m"/>
                            <constraint firstItem="h5h-jx-peI" firstAttribute="leading" secondItem="fca-gA-AR0" secondAttribute="leading" constant="50" id="UNI-QG-OXk"/>
                            <constraint firstItem="fca-gA-AR0" firstAttribute="bottom" secondItem="h5h-jx-peI" secondAttribute="bottom" constant="50" id="Yrr-57-pzc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-z0-nGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="19.95073891625616"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="day-6i-Fpv">
            <objects>
                <viewController id="ii7-rz-MdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hJ-Ht-kNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cqc-Rr-FPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="H24-m5-c4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPC-M7-4Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6754" y="960"/>
        </scene>
        <!--Item-->
        <scene sceneID="j3v-r3-t2Z">
            <objects>
                <viewController id="itD-41-or0" customClass="ChartViewController_v2" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koJ-AP-jbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V6e-xr-Ndi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PzQ-fZ-ArN"/>
                    <navigationItem key="navigationItem" id="f1E-y5-EXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7W-cm-7Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5487" y="495"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h4E-of-bXI">
            <objects>
                <viewController id="XkH-iQ-pGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma9-5K-yVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eVi-61-Tf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Ix-vq-3gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZa-hR-NyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6784" y="170"/>
        </scene>
        <!--Tab Bar Controller v2-->
        <scene sceneID="aDt-t0-r2a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController_v2" id="oqa-eo-DlX" customClass="TabBarController_v2" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWe-pv-bvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XkH-iQ-pGa" kind="relationship" relationship="viewControllers" id="i1p-L5-MxR"/>
                        <segue destination="ii7-rz-MdK" kind="relationship" relationship="viewControllers" id="qZK-xe-3YN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Q-J2-GdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7708" y="471"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lWU-pu-hky">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Qmw-Ok-ntr" customClass="SettingsViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dU-CX-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JwE-yI-gdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-sr-lfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="824"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TTD-SM-0SS">
            <objects>
                <viewController id="e1i-WQ-DPn" customClass="SettingsViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNK-k5-XhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jXk-3b-Kgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h5-CI-Plm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-1309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PUX-e4-Dx7">
            <objects>
                <viewController id="eB5-Cd-fB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knf-tm-OVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-Yz-h0L">
                                <rect key="frame" x="166" y="341" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIq-ub-hvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9u-bT-KXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.2" y="-1309.3596059113302"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0if-o7-qL5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Hgw-15-p5B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GdI-lP-FBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VtT-sI-gq8">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtT-sI-gq8" id="STC-6y-wq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hgw-15-p5B" id="nkR-xn-cTR"/>
                            <outlet property="delegate" destination="Hgw-15-p5B" id="NUH-bb-y6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="smM-sx-DiI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egl-O5-RLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-1952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEw-lK-ile">
            <objects>
                <navigationController id="Kiy-dJ-6fb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyC-Pg-pJS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgw-15-p5B" kind="relationship" relationship="rootViewController" id="rhh-B1-gZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJS-07-Qcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="-1952"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Caf-nv-Xst">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" allowDoubleColumnStyle="YES" presentsWithGesture="NO" id="hDN-9m-7MK" customClass="SplitViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="e1i-WQ-DPn" kind="relationship" relationship="detailViewController" id="PcJ-Q7-dLf"/>
                        <segue destination="ub9-Wl-6rM" kind="relationship" relationship="masterViewController" id="Rw0-4a-xfl"/>
                        <segue destination="ub9-Wl-6rM" kind="relationship" relationship="compactViewController" id="UR1-9R-0cS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlI-1t-wuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3633" y="-1649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifo-wl-HiH">
            <objects>
                <navigationController storyboardIdentifier="MenuNavController" id="ub9-Wl-6rM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fG8-1K-AsR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pyP-ML-IGS" kind="relationship" relationship="rootViewController" id="tYn-eV-ClP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSJ-9k-zen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="81"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="3Ou-4v-8cF">
            <objects>
                <tableViewController id="pyP-ML-IGS" customClass="MainMenuViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fuh-V9-fNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logo" rowHeight="170" id="24B-If-1LP">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24B-If-1LP" id="vYj-Xd-3pV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SS" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-xz-nY7">
                                            <rect key="frame" x="76.666666666666686" y="11" width="222" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="0w5-dB-Hq7"/>
                                                <constraint firstAttribute="width" secondItem="QZF-xz-nY7" secondAttribute="height" multiplier="1.5:1" id="bqB-xu-XOu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi-Lo Card Counting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-nX-Bn6">
                                            <rect key="frame" x="34.666666666666657" y="115" width="306" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackjack PRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-k6-RvF">
                                            <rect key="frame" x="50" y="67" width="275" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eul-nX-Bn6" firstAttribute="centerX" secondItem="vYj-Xd-3pV" secondAttribute="centerX" id="7zM-YX-5HZ"/>
                                        <constraint firstItem="QZF-xz-nY7" firstAttribute="top" secondItem="vYj-Xd-3pV" secondAttribute="topMargin" id="CfW-eZ-kQe"/>
                                        <constraint firstItem="Fis-k6-RvF" firstAttribute="top" secondItem="vYj-Xd-3pV" secondAttribute="topMargin" constant="56" id="Frs-x0-qub"/>
                                        <constraint firstItem="QZF-xz-nY7" firstAttribute="centerX" secondItem="vYj-Xd-3pV" secondAttribute="centerX" id="IGj-zU-3mV"/>
                                        <constraint firstItem="QZF-xz-nY7" firstAttribute="centerY" secondItem="vYj-Xd-3pV" secondAttribute="centerY" id="LtR-0R-3MC"/>
                                        <constraint firstItem="Fis-k6-RvF" firstAttribute="centerX" secondItem="vYj-Xd-3pV" secondAttribute="centerX" id="QI9-Ky-XO3"/>
                                        <constraint firstItem="Eul-nX-Bn6" firstAttribute="top" secondItem="vYj-Xd-3pV" secondAttribute="topMargin" constant="104" id="lvN-Qm-hF9"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="3I6-Yz-NYu" customClass="MenuTableViewCell" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214.66666603088379" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3I6-Yz-NYu" id="QcO-dZ-5s1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-rQ-DS7">
                                            <rect key="frame" x="16" y="11" width="343" height="148"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-lR-Lkr">
                                                    <rect key="frame" x="95" y="10" width="36.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-NS-HSH">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="li3-Gs-alg"/>
                                                        <constraint firstAttribute="width" constant="75" id="zHy-6o-YFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-kQ-TlO">
                                                    <rect key="frame" x="95" y="33" width="238" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="V8B-lR-Lkr" firstAttribute="leading" secondItem="EQw-NS-HSH" secondAttribute="trailing" constant="15" id="0ab-Ri-pXR"/>
                                                <constraint firstItem="BfL-kQ-TlO" firstAttribute="top" secondItem="V8B-lR-Lkr" secondAttribute="bottom" constant="6" id="5H1-MJ-QCW"/>
                                                <constraint firstAttribute="trailing" secondItem="BfL-kQ-TlO" secondAttribute="trailing" constant="10" id="8cU-cB-o92"/>
                                                <constraint firstItem="BfL-kQ-TlO" firstAttribute="leading" secondItem="V8B-lR-Lkr" secondAttribute="leading" id="9IV-hI-bu3"/>
                                                <constraint firstItem="EQw-NS-HSH" firstAttribute="leading" secondItem="ncC-rQ-DS7" secondAttribute="leading" constant="5" id="A11-TB-eeu"/>
                                                <constraint firstItem="V8B-lR-Lkr" firstAttribute="top" secondItem="ncC-rQ-DS7" secondAttribute="top" constant="10" id="fAG-RD-mtj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BfL-kQ-TlO" secondAttribute="bottom" id="mob-cA-Hzu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V8B-lR-Lkr" secondAttribute="trailing" constant="20" symbolic="YES" id="o8t-j0-le4"/>
                                                <constraint firstItem="EQw-NS-HSH" firstAttribute="top" secondItem="ncC-rQ-DS7" secondAttribute="top" constant="5" id="sxh-if-4nn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ncC-rQ-DS7" firstAttribute="top" secondItem="QcO-dZ-5s1" secondAttribute="topMargin" id="7s2-Ia-f64"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ncC-rQ-DS7" secondAttribute="bottom" id="RbL-Lp-Wye"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ncC-rQ-DS7" secondAttribute="trailing" id="fuV-0Y-tea"/>
                                        <constraint firstItem="ncC-rQ-DS7" firstAttribute="leading" secondItem="QcO-dZ-5s1" secondAttribute="leadingMargin" id="vXr-ky-Bfl"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="customImageView" destination="EQw-NS-HSH" id="UgC-Ym-Lwz"/>
                                    <outlet property="detail" destination="BfL-kQ-TlO" id="PoV-od-tRM"/>
                                    <outlet property="label" destination="V8B-lR-Lkr" id="dyX-Oe-oHO"/>
                                    <outlet property="view" destination="ncC-rQ-DS7" id="UJy-xS-ViH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pyP-ML-IGS" id="5As-hl-14O"/>
                            <outlet property="delegate" destination="pyP-ML-IGS" id="zMQ-PB-AlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mz5-0S-LZ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2V-hE-Tpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="77.58620689655173"/>
        </scene>
        <!--Basic Strategy View Controller-->
        <scene sceneID="aO4-Ll-01F">
            <objects>
                <viewController storyboardIdentifier="BasicStrategyViewController" id="yU0-yG-yOl" customClass="BasicStrategyViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehk-vV-y7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-VX-vXS" customClass="FeedbackView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="12.666666666666657" y="231" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-57-Wj3">
                                        <rect key="frame" x="100" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oDw-V9-7Ps"/>
                                            <constraint firstAttribute="width" secondItem="bzb-57-Wj3" secondAttribute="height" multiplier="1:1" id="uhT-uc-h02"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-f4-prE">
                                        <rect key="frame" x="0.0" y="275" width="350" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="fLl-7K-agB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="MD7-VX-vXS" eventType="touchUpInside" id="3yP-C8-ia2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-Xd-XZl">
                                        <rect key="frame" x="129" y="213" width="92" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-rp-233">
                                        <rect key="frame" x="111" y="180" width="128" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MD7-VX-vXS" secondAttribute="height" multiplier="1:1" id="2n2-Js-A6r"/>
                                    <constraint firstItem="Sqn-rp-233" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="5wF-Xb-7pa"/>
                                    <constraint firstItem="bzb-57-Wj3" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="AeV-0x-4l4"/>
                                    <constraint firstItem="U4D-f4-prE" firstAttribute="leading" secondItem="MD7-VX-vXS" secondAttribute="leading" id="ByB-bv-ZKm"/>
                                    <constraint firstAttribute="bottom" secondItem="U4D-f4-prE" secondAttribute="bottom" id="Fzg-n9-lcf"/>
                                    <constraint firstItem="fz4-Xd-XZl" firstAttribute="top" secondItem="Sqn-rp-233" secondAttribute="bottom" constant="10" id="HU7-1c-bsT"/>
                                    <constraint firstAttribute="height" constant="350" id="Pij-tx-q08"/>
                                    <constraint firstItem="bzb-57-Wj3" firstAttribute="top" secondItem="MD7-VX-vXS" secondAttribute="top" constant="25" id="Pu8-vm-2Gp"/>
                                    <constraint firstAttribute="trailing" secondItem="U4D-f4-prE" secondAttribute="trailing" id="SCX-95-apz"/>
                                    <constraint firstItem="fz4-Xd-XZl" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="lm5-pR-fU2"/>
                                    <constraint firstItem="Sqn-rp-233" firstAttribute="top" secondItem="bzb-57-Wj3" secondAttribute="bottom" constant="5" id="xkq-Hs-RVY"/>
                                </constraints>
                                <connections>
                                    <outlet property="actualLabel" destination="fz4-Xd-XZl" id="y8m-Po-PgD"/>
                                    <outlet property="dismissButton" destination="U4D-f4-prE" id="oYe-hn-ZEw"/>
                                    <outlet property="imageView" destination="bzb-57-Wj3" id="sdz-P2-Sn3"/>
                                    <outlet property="yourAnswerLabel" destination="Sqn-rp-233" id="KfH-FR-8SU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qk9-gs-k32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.85025044624379142" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MD7-VX-vXS" firstAttribute="centerY" secondItem="ehk-vV-y7r" secondAttribute="centerY" id="1MH-E6-gXA"/>
                            <constraint firstItem="MD7-VX-vXS" firstAttribute="centerX" secondItem="ehk-vV-y7r" secondAttribute="centerX" id="XiF-pC-MIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackView" destination="MD7-VX-vXS" id="jHR-ER-1ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13K-PA-LPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S3b-nu-6e5">
            <objects>
                <viewController id="gnX-Ks-6ka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tja-9R-vOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kq7-kM-glb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swR-jb-Bc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4308" y="-1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OxY-nX-ODk">
            <objects>
                <viewController id="PLh-Mb-din" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEY-Pk-4sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUo-yD-csz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDx-Yb-6op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4982" y="-1684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rw0-4a-xfl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SS" width="800" height="442"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
