<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ub9-Wl-6rM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-DG-5zJ">
                                <rect key="frame" x="186.66666666666666" y="44" width="2" height="734"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="n1L-7I-8Pd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNI-DG-5zJ" secondAttribute="bottom" id="2Ow-W8-MNo"/>
                            <constraint firstItem="jNI-DG-5zJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dzv-Qa-7G6"/>
                            <constraint firstItem="jNI-DG-5zJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXf-gc-tDU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="79.6875"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="1xx-qU-NTV">
            <objects>
                <viewController storyboardIdentifier="CountViewController" id="L7i-Wz-RYB" customClass="CountViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzV-2a-Hdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-h0-lFW">
                                <rect key="frame" x="12.666666666666657" y="231" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the count?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-us-9J3">
                                        <rect key="frame" x="0.0" y="20" width="350" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-bc-SG7">
                                        <rect key="frame" x="154" y="209.66666666666669" width="42" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="postiveNegative:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="mkW-hc-vE6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-ea-a0O">
                                        <rect key="frame" x="150" y="152.66666666666669" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mca-pu-mhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="input:" destination="L7i-Wz-RYB" eventType="editingDidEnd" id="ejV-Rj-6O3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-SZ-q2Z">
                                        <rect key="frame" x="225" y="150" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KvF-SZ-q2Z" secondAttribute="height" multiplier="1:1" id="5Fd-KY-hka"/>
                                            <constraint firstAttribute="width" constant="50" id="eu3-mK-LDC"/>
                                        </constraints>
                                        <state key="normal" image="plus.rectangle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="increase:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="JTg-C1-wOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-Fe-66D">
                                        <rect key="frame" x="0.0" y="300" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MSn-7X-BNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="FBF-CC-Qyo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-JD-IJR">
                                        <rect key="frame" x="75" y="150" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bh4-WO-yf2"/>
                                            <constraint firstAttribute="width" secondItem="SMg-JD-IJR" secondAttribute="height" multiplier="1:1" id="n1q-5q-krq"/>
                                        </constraints>
                                        <state key="normal" image="minus.rectangle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="decrease:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="MvH-LT-cZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b0g-bc-SG7" firstAttribute="top" secondItem="jVK-ea-a0O" secondAttribute="bottom" constant="12" id="0T0-49-tnu"/>
                                    <constraint firstItem="KvF-SZ-q2Z" firstAttribute="leading" secondItem="jVK-ea-a0O" secondAttribute="trailing" constant="25" id="6Zn-tg-61b"/>
                                    <constraint firstItem="pbr-Fe-66D" firstAttribute="leading" secondItem="RWC-h0-lFW" secondAttribute="leading" id="6kF-P6-XxY"/>
                                    <constraint firstItem="KvF-SZ-q2Z" firstAttribute="centerY" secondItem="jVK-ea-a0O" secondAttribute="centerY" id="73q-NY-qI3"/>
                                    <constraint firstAttribute="width" secondItem="RWC-h0-lFW" secondAttribute="height" multiplier="1:1" id="ABD-cX-KmK"/>
                                    <constraint firstItem="pbr-Fe-66D" firstAttribute="centerX" secondItem="RWC-h0-lFW" secondAttribute="centerX" id="BR3-3R-n4R"/>
                                    <constraint firstItem="SMg-JD-IJR" firstAttribute="centerY" secondItem="jVK-ea-a0O" secondAttribute="centerY" id="NoF-E5-DJa"/>
                                    <constraint firstAttribute="trailing" secondItem="pbr-Fe-66D" secondAttribute="trailing" id="ddN-k8-Ciw"/>
                                    <constraint firstItem="jVK-ea-a0O" firstAttribute="leading" secondItem="SMg-JD-IJR" secondAttribute="trailing" constant="25" id="fVe-ZL-wOy"/>
                                    <constraint firstItem="jVK-ea-a0O" firstAttribute="centerY" secondItem="RWC-h0-lFW" secondAttribute="centerY" id="h7k-WV-PFH"/>
                                    <constraint firstAttribute="bottom" secondItem="pbr-Fe-66D" secondAttribute="bottom" id="lay-oq-uCZ"/>
                                    <constraint firstItem="2Ub-us-9J3" firstAttribute="top" secondItem="RWC-h0-lFW" secondAttribute="top" constant="20" id="m86-9c-Qbg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ub-us-9J3" secondAttribute="trailing" id="nYd-Fp-FhS"/>
                                    <constraint firstAttribute="height" constant="350" id="nmb-mx-gPi"/>
                                    <constraint firstItem="b0g-bc-SG7" firstAttribute="centerX" secondItem="RWC-h0-lFW" secondAttribute="centerX" id="ohv-Lt-Wh3"/>
                                    <constraint firstItem="2Ub-us-9J3" firstAttribute="leading" secondItem="RWC-h0-lFW" secondAttribute="leading" id="trx-UL-o1x"/>
                                    <constraint firstItem="jVK-ea-a0O" firstAttribute="centerX" secondItem="RWC-h0-lFW" secondAttribute="centerX" id="zaB-FD-0bW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-Qr-5Os" customClass="FeedbackView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="12.666666666666657" y="231" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-95-6G5">
                                        <rect key="frame" x="100" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BTP-95-6G5" secondAttribute="height" multiplier="1:1" id="sZI-ZX-1dt"/>
                                            <constraint firstAttribute="width" constant="150" id="wxY-Lo-2gg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-kR-0o2">
                                        <rect key="frame" x="20" y="288" width="310" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="mSu-Qr-5Os" eventType="touchUpInside" id="N6D-EF-7iQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-kl-q4Q">
                                        <rect key="frame" x="0.0" y="228" width="350" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-E7-7JE">
                                        <rect key="frame" x="0.0" y="195" width="350" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6o7-kR-0o2" firstAttribute="centerX" secondItem="mSu-Qr-5Os" secondAttribute="centerX" id="0jT-pX-PKu"/>
                                    <constraint firstAttribute="bottom" secondItem="6o7-kR-0o2" secondAttribute="bottom" constant="20" id="0ll-4D-1V2"/>
                                    <constraint firstItem="BTP-95-6G5" firstAttribute="centerX" secondItem="mSu-Qr-5Os" secondAttribute="centerX" id="1fn-TY-uy9"/>
                                    <constraint firstAttribute="trailing" secondItem="bYD-kl-q4Q" secondAttribute="trailing" id="LLI-b6-rQz"/>
                                    <constraint firstItem="bYD-kl-q4Q" firstAttribute="leading" secondItem="mSu-Qr-5Os" secondAttribute="leading" id="PHV-ZM-kL8"/>
                                    <constraint firstAttribute="width" secondItem="mSu-Qr-5Os" secondAttribute="height" multiplier="1:1" id="QtI-44-bjA"/>
                                    <constraint firstAttribute="height" constant="350" id="V5l-tN-pwc"/>
                                    <constraint firstItem="6o7-kR-0o2" firstAttribute="leading" secondItem="mSu-Qr-5Os" secondAttribute="leading" constant="20" id="a0x-He-WfH"/>
                                    <constraint firstAttribute="trailing" secondItem="6o7-kR-0o2" secondAttribute="trailing" constant="20" id="bT1-l4-fuo"/>
                                    <constraint firstItem="W6H-E7-7JE" firstAttribute="leading" secondItem="mSu-Qr-5Os" secondAttribute="leading" id="c42-fh-a2z"/>
                                    <constraint firstItem="W6H-E7-7JE" firstAttribute="top" secondItem="BTP-95-6G5" secondAttribute="bottom" constant="20" id="d9E-mL-dFY"/>
                                    <constraint firstAttribute="trailing" secondItem="W6H-E7-7JE" secondAttribute="trailing" id="fkJ-hE-vwn"/>
                                    <constraint firstItem="W6H-E7-7JE" firstAttribute="centerX" secondItem="mSu-Qr-5Os" secondAttribute="centerX" id="huQ-wd-96W"/>
                                    <constraint firstItem="bYD-kl-q4Q" firstAttribute="top" secondItem="W6H-E7-7JE" secondAttribute="bottom" constant="10" id="kYc-xA-nuZ"/>
                                    <constraint firstItem="BTP-95-6G5" firstAttribute="top" secondItem="mSu-Qr-5Os" secondAttribute="top" constant="25" id="qwf-zN-V9n"/>
                                </constraints>
                                <connections>
                                    <outlet property="actualLabel" destination="bYD-kl-q4Q" id="HA7-2n-0NG"/>
                                    <outlet property="dismissButton" destination="6o7-kR-0o2" id="4Rx-ta-cpX"/>
                                    <outlet property="imageView" destination="BTP-95-6G5" id="YcG-mo-zv8"/>
                                    <outlet property="yourAnswerLabel" destination="W6H-E7-7JE" id="EDK-K1-sxm"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqG-TD-L9d"/>
                        <color key="backgroundColor" white="0.0" alpha="0.85439275274213577" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSu-Qr-5Os" firstAttribute="centerY" secondItem="yzV-2a-Hdb" secondAttribute="centerY" id="1Gr-eP-U9f"/>
                            <constraint firstItem="RWC-h0-lFW" firstAttribute="centerY" secondItem="yzV-2a-Hdb" secondAttribute="centerY" id="IN3-Sy-w0B"/>
                            <constraint firstItem="mSu-Qr-5Os" firstAttribute="centerX" secondItem="yzV-2a-Hdb" secondAttribute="centerX" id="nkd-ab-zeb"/>
                            <constraint firstItem="RWC-h0-lFW" firstAttribute="centerX" secondItem="yzV-2a-Hdb" secondAttribute="centerX" id="tgh-X0-lqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrease" destination="SMg-JD-IJR" id="eUr-vS-dAt"/>
                        <outlet property="feedbackView" destination="mSu-Qr-5Os" id="POh-9e-z4J"/>
                        <outlet property="increase" destination="KvF-SZ-q2Z" id="wZo-He-DHQ"/>
                        <outlet property="positiveNegative" destination="b0g-bc-SG7" id="aQH-Wo-C0h"/>
                        <outlet property="submit" destination="pbr-Fe-66D" id="DPg-LM-Op2"/>
                        <outlet property="submitView" destination="RWC-h0-lFW" id="14k-bJ-fiU"/>
                        <outlet property="textField" destination="jVK-ea-a0O" id="J9U-Zf-9Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOo-hU-veM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="55.580357142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9Km-sT-Lzg">
            <objects>
                <tabBarController id="wCl-Tb-G3w" customClass="TabBarViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udx-ki-hVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTP-wq-DPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RG4-Mh-iCR">
            <objects>
                <viewController id="h3P-DZ-e6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejg-jX-Edb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md6-1e-ZTY" customClass="DeviationInputView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="163" width="240" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OO0-Mw-sY8"/>
                                    <constraint firstAttribute="height" constant="486" id="vv8-Gg-qWI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbh-iO-0zo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="md6-1e-ZTY" firstAttribute="centerX" secondItem="ejg-jX-Edb" secondAttribute="centerX" id="TpW-3Q-XdO"/>
                            <constraint firstItem="md6-1e-ZTY" firstAttribute="centerY" secondItem="ejg-jX-Edb" secondAttribute="centerY" id="pBx-v0-hje"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgM-pX-Rai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="-1335.2678571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lWU-pu-hky">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Qmw-Ok-ntr" customClass="SettingsViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dU-CX-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JwE-yI-gdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-sr-lfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifo-wl-HiH">
            <objects>
                <navigationController id="ub9-Wl-6rM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fG8-1K-AsR">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pyP-ML-IGS" kind="relationship" relationship="rootViewController" id="tYn-eV-ClP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSJ-9k-zen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="81"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="we6-id-vci">
            <objects>
                <tableViewController id="8NI-5Q-WaP" customClass="MainMenuViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yci-IV-uvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="278" id="1JS-m1-ZD1" customClass="MenuTableViewCell" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JS-m1-ZD1" id="dua-Mg-0c3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-uS-LFU">
                                            <rect key="frame" x="167" y="168" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-nA-rrY">
                                            <rect key="frame" x="16" y="66" width="102" height="123"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-i7-LYO">
                                            <rect key="frame" x="167" y="83" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Ag-nA-rrY" firstAttribute="top" secondItem="dua-Mg-0c3" secondAttribute="topMargin" constant="55" id="01F-Kv-fjx"/>
                                        <constraint firstItem="zv0-i7-LYO" firstAttribute="top" secondItem="dua-Mg-0c3" secondAttribute="topMargin" constant="72" id="30s-e7-cvm"/>
                                        <constraint firstItem="m6F-uS-LFU" firstAttribute="leading" secondItem="9Ag-nA-rrY" secondAttribute="trailing" constant="49" id="5Ef-o7-2gK"/>
                                        <constraint firstItem="9Ag-nA-rrY" firstAttribute="leading" secondItem="dua-Mg-0c3" secondAttribute="leadingMargin" id="NCj-3n-P3c"/>
                                        <constraint firstItem="zv0-i7-LYO" firstAttribute="leading" secondItem="9Ag-nA-rrY" secondAttribute="trailing" constant="49" id="OfH-r9-OKI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m6F-uS-LFU" secondAttribute="bottom" constant="78" id="WJ5-LY-Ws7"/>
                                        <constraint firstItem="zv0-i7-LYO" firstAttribute="leading" secondItem="9Ag-nA-rrY" secondAttribute="trailing" constant="49" id="bbA-cb-5gk"/>
                                        <constraint firstItem="m6F-uS-LFU" firstAttribute="top" secondItem="zv0-i7-LYO" secondAttribute="bottom" constant="64" id="fM1-YP-G9s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Ag-nA-rrY" secondAttribute="bottom" constant="78" id="pMK-FP-dbD"/>
                                        <constraint firstItem="m6F-uS-LFU" firstAttribute="top" secondItem="zv0-i7-LYO" secondAttribute="bottom" constant="64" id="wmf-Bz-E9K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m6F-uS-LFU" secondAttribute="trailing" constant="150" id="xhZ-vH-Oo8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zv0-i7-LYO" secondAttribute="trailing" constant="150" id="zQv-9Q-xsc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aimageView" destination="9Ag-nA-rrY" id="gnq-yq-Iwo"/>
                                    <outlet property="atextLabel" destination="m6F-uS-LFU" id="nSr-lx-ltn"/>
                                    <outlet property="atitleLabel" destination="zv0-i7-LYO" id="yD4-iS-skZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8NI-5Q-WaP" id="x43-lt-qPT"/>
                            <outlet property="delegate" destination="8NI-5Q-WaP" id="qbO-hS-o6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ikk-o1-7mO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMS-xo-OGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="79.6875"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="3Ou-4v-8cF">
            <objects>
                <tableViewController id="pyP-ML-IGS" customClass="MainMenuViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fuh-V9-fNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="3I6-Yz-NYu" customClass="MenuTableViewCell" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3I6-Yz-NYu" id="QcO-dZ-5s1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-rQ-DS7">
                                            <rect key="frame" x="16" y="11" width="343" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-lR-Lkr">
                                                    <rect key="frame" x="10" y="10" width="197" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-NS-HSH">
                                                    <rect key="frame" x="259" y="10" width="74" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EQw-NS-HSH" secondAttribute="height" multiplier="19:20" id="v0u-bg-f6v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="V8B-lR-Lkr" firstAttribute="leading" secondItem="ncC-rQ-DS7" secondAttribute="leading" constant="10" id="FTa-ZW-LXk"/>
                                                <constraint firstItem="V8B-lR-Lkr" firstAttribute="top" secondItem="ncC-rQ-DS7" secondAttribute="top" constant="10" id="fAG-RD-mtj"/>
                                                <constraint firstItem="EQw-NS-HSH" firstAttribute="centerY" secondItem="ncC-rQ-DS7" secondAttribute="centerY" id="qkD-IV-jKo"/>
                                                <constraint firstItem="EQw-NS-HSH" firstAttribute="top" secondItem="ncC-rQ-DS7" secondAttribute="top" constant="10" id="sxh-if-4nn"/>
                                                <constraint firstAttribute="trailing" secondItem="EQw-NS-HSH" secondAttribute="trailing" constant="10" id="tnP-9j-tgx"/>
                                                <constraint firstAttribute="bottom" secondItem="EQw-NS-HSH" secondAttribute="bottom" constant="10" id="xLT-dX-IiH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ncC-rQ-DS7" firstAttribute="top" secondItem="QcO-dZ-5s1" secondAttribute="topMargin" id="7s2-Ia-f64"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ncC-rQ-DS7" secondAttribute="bottom" id="RbL-Lp-Wye"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ncC-rQ-DS7" secondAttribute="trailing" id="fuV-0Y-tea"/>
                                        <constraint firstItem="ncC-rQ-DS7" firstAttribute="leading" secondItem="QcO-dZ-5s1" secondAttribute="leadingMargin" id="vXr-ky-Bfl"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="customImageView" destination="EQw-NS-HSH" id="UgC-Ym-Lwz"/>
                                    <outlet property="label" destination="V8B-lR-Lkr" id="dyX-Oe-oHO"/>
                                    <outlet property="view" destination="ncC-rQ-DS7" id="UJy-xS-ViH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pyP-ML-IGS" id="5As-hl-14O"/>
                            <outlet property="delegate" destination="pyP-ML-IGS" id="zMQ-PB-AlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mz5-0S-LZ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2V-hE-Tpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.6168224299065" y="776.24190064794823"/>
        </scene>
        <!--Basic Strategy View Controller-->
        <scene sceneID="aO4-Ll-01F">
            <objects>
                <viewController storyboardIdentifier="BasicStrategyViewController" id="yU0-yG-yOl" customClass="BasicStrategyViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehk-vV-y7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-VX-vXS" customClass="FeedbackView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="12.666666666666657" y="231" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-57-Wj3">
                                        <rect key="frame" x="100" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oDw-V9-7Ps"/>
                                            <constraint firstAttribute="width" secondItem="bzb-57-Wj3" secondAttribute="height" multiplier="1:1" id="uhT-uc-h02"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-f4-prE">
                                        <rect key="frame" x="0.0" y="300" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fLl-7K-agB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="MD7-VX-vXS" eventType="touchUpInside" id="3yP-C8-ia2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-Xd-XZl">
                                        <rect key="frame" x="129" y="228" width="92" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-rp-233">
                                        <rect key="frame" x="111" y="195" width="128" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MD7-VX-vXS" secondAttribute="height" multiplier="1:1" id="2n2-Js-A6r"/>
                                    <constraint firstItem="Sqn-rp-233" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="5wF-Xb-7pa"/>
                                    <constraint firstItem="bzb-57-Wj3" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="AeV-0x-4l4"/>
                                    <constraint firstItem="U4D-f4-prE" firstAttribute="leading" secondItem="MD7-VX-vXS" secondAttribute="leading" id="ByB-bv-ZKm"/>
                                    <constraint firstAttribute="bottom" secondItem="U4D-f4-prE" secondAttribute="bottom" id="Fzg-n9-lcf"/>
                                    <constraint firstItem="fz4-Xd-XZl" firstAttribute="top" secondItem="Sqn-rp-233" secondAttribute="bottom" constant="10" id="HU7-1c-bsT"/>
                                    <constraint firstAttribute="height" constant="350" id="Pij-tx-q08"/>
                                    <constraint firstItem="bzb-57-Wj3" firstAttribute="top" secondItem="MD7-VX-vXS" secondAttribute="top" constant="25" id="Pu8-vm-2Gp"/>
                                    <constraint firstAttribute="trailing" secondItem="U4D-f4-prE" secondAttribute="trailing" id="SCX-95-apz"/>
                                    <constraint firstItem="fz4-Xd-XZl" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="lm5-pR-fU2"/>
                                    <constraint firstItem="Sqn-rp-233" firstAttribute="top" secondItem="bzb-57-Wj3" secondAttribute="bottom" constant="20" id="xkq-Hs-RVY"/>
                                </constraints>
                                <connections>
                                    <outlet property="actualLabel" destination="fz4-Xd-XZl" id="y8m-Po-PgD"/>
                                    <outlet property="dismissButton" destination="U4D-f4-prE" id="oYe-hn-ZEw"/>
                                    <outlet property="imageView" destination="bzb-57-Wj3" id="sdz-P2-Sn3"/>
                                    <outlet property="yourAnswerLabel" destination="Sqn-rp-233" id="KfH-FR-8SU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qk9-gs-k32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.85025044624379142" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MD7-VX-vXS" firstAttribute="centerY" secondItem="ehk-vV-y7r" secondAttribute="centerY" id="1MH-E6-gXA"/>
                            <constraint firstItem="MD7-VX-vXS" firstAttribute="centerX" secondItem="ehk-vV-y7r" secondAttribute="centerX" id="XiF-pC-MIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackView" destination="MD7-VX-vXS" id="jHR-ER-1ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13K-PA-LPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
