<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCl-Tb-G3w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-DG-5zJ">
                                <rect key="frame" x="206" y="44" width="2" height="818"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="n1L-7I-8Pd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNI-DG-5zJ" secondAttribute="bottom" id="2Ow-W8-MNo"/>
                            <constraint firstItem="jNI-DG-5zJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dzv-Qa-7G6"/>
                            <constraint firstItem="jNI-DG-5zJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXf-gc-tDU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="79.6875"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="1xx-qU-NTV">
            <objects>
                <viewController storyboardIdentifier="CountViewController" id="L7i-Wz-RYB" customClass="CountViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzV-2a-Hdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-h0-lFW">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the count?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-us-9J3">
                                        <rect key="frame" x="0.0" y="20" width="350" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-bc-SG7">
                                        <rect key="frame" x="154" y="210" width="42" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="postiveNegative:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="mkW-hc-vE6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-ea-a0O">
                                        <rect key="frame" x="150" y="152.5" width="50" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mca-pu-mhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="input:" destination="L7i-Wz-RYB" eventType="editingDidEnd" id="ejV-Rj-6O3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-SZ-q2Z">
                                        <rect key="frame" x="225" y="150" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KvF-SZ-q2Z" secondAttribute="height" multiplier="1:1" id="5Fd-KY-hka"/>
                                            <constraint firstAttribute="width" constant="50" id="eu3-mK-LDC"/>
                                        </constraints>
                                        <state key="normal" image="plus.rectangle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="increase:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="JTg-C1-wOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-Fe-66D">
                                        <rect key="frame" x="20" y="288" width="310" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="FBF-CC-Qyo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-JD-IJR">
                                        <rect key="frame" x="75" y="150" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bh4-WO-yf2"/>
                                            <constraint firstAttribute="width" secondItem="SMg-JD-IJR" secondAttribute="height" multiplier="1:1" id="n1q-5q-krq"/>
                                        </constraints>
                                        <state key="normal" image="minus.rectangle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="decrease:" destination="L7i-Wz-RYB" eventType="touchUpInside" id="MvH-LT-cZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b0g-bc-SG7" firstAttribute="top" secondItem="jVK-ea-a0O" secondAttribute="bottom" constant="12" id="0T0-49-tnu"/>
                                    <constraint firstItem="KvF-SZ-q2Z" firstAttribute="leading" secondItem="jVK-ea-a0O" secondAttribute="trailing" constant="25" id="6Zn-tg-61b"/>
                                    <constraint firstItem="pbr-Fe-66D" firstAttribute="leading" secondItem="RWC-h0-lFW" secondAttribute="leading" constant="20" id="6kF-P6-XxY"/>
                                    <constraint firstItem="KvF-SZ-q2Z" firstAttribute="centerY" secondItem="jVK-ea-a0O" secondAttribute="centerY" id="73q-NY-qI3"/>
                                    <constraint firstAttribute="width" secondItem="RWC-h0-lFW" secondAttribute="height" multiplier="1:1" id="ABD-cX-KmK"/>
                                    <constraint firstItem="pbr-Fe-66D" firstAttribute="centerX" secondItem="RWC-h0-lFW" secondAttribute="centerX" id="BR3-3R-n4R"/>
                                    <constraint firstItem="SMg-JD-IJR" firstAttribute="centerY" secondItem="jVK-ea-a0O" secondAttribute="centerY" id="NoF-E5-DJa"/>
                                    <constraint firstAttribute="trailing" secondItem="pbr-Fe-66D" secondAttribute="trailing" constant="20" id="ddN-k8-Ciw"/>
                                    <constraint firstItem="jVK-ea-a0O" firstAttribute="leading" secondItem="SMg-JD-IJR" secondAttribute="trailing" constant="25" id="fVe-ZL-wOy"/>
                                    <constraint firstItem="jVK-ea-a0O" firstAttribute="centerY" secondItem="RWC-h0-lFW" secondAttribute="centerY" id="h7k-WV-PFH"/>
                                    <constraint firstAttribute="bottom" secondItem="pbr-Fe-66D" secondAttribute="bottom" constant="20" id="lay-oq-uCZ"/>
                                    <constraint firstItem="2Ub-us-9J3" firstAttribute="top" secondItem="RWC-h0-lFW" secondAttribute="top" constant="20" id="m86-9c-Qbg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ub-us-9J3" secondAttribute="trailing" id="nYd-Fp-FhS"/>
                                    <constraint firstAttribute="height" constant="350" id="nmb-mx-gPi"/>
                                    <constraint firstItem="b0g-bc-SG7" firstAttribute="centerX" secondItem="RWC-h0-lFW" secondAttribute="centerX" id="ohv-Lt-Wh3"/>
                                    <constraint firstItem="2Ub-us-9J3" firstAttribute="leading" secondItem="RWC-h0-lFW" secondAttribute="leading" id="trx-UL-o1x"/>
                                    <constraint firstItem="jVK-ea-a0O" firstAttribute="centerX" secondItem="RWC-h0-lFW" secondAttribute="centerX" id="zaB-FD-0bW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-Qr-5Os" customClass="FeedbackView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-95-6G5">
                                        <rect key="frame" x="100" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BTP-95-6G5" secondAttribute="height" multiplier="1:1" id="sZI-ZX-1dt"/>
                                            <constraint firstAttribute="width" constant="150" id="wxY-Lo-2gg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-kR-0o2">
                                        <rect key="frame" x="20" y="288" width="310" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="mSu-Qr-5Os" eventType="touchUpInside" id="N6D-EF-7iQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-kl-q4Q">
                                        <rect key="frame" x="0.0" y="228" width="350" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-E7-7JE">
                                        <rect key="frame" x="0.0" y="195" width="350" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6o7-kR-0o2" firstAttribute="centerX" secondItem="mSu-Qr-5Os" secondAttribute="centerX" id="0jT-pX-PKu"/>
                                    <constraint firstAttribute="bottom" secondItem="6o7-kR-0o2" secondAttribute="bottom" constant="20" id="0ll-4D-1V2"/>
                                    <constraint firstItem="BTP-95-6G5" firstAttribute="centerX" secondItem="mSu-Qr-5Os" secondAttribute="centerX" id="1fn-TY-uy9"/>
                                    <constraint firstAttribute="trailing" secondItem="bYD-kl-q4Q" secondAttribute="trailing" id="LLI-b6-rQz"/>
                                    <constraint firstItem="bYD-kl-q4Q" firstAttribute="leading" secondItem="mSu-Qr-5Os" secondAttribute="leading" id="PHV-ZM-kL8"/>
                                    <constraint firstAttribute="width" secondItem="mSu-Qr-5Os" secondAttribute="height" multiplier="1:1" id="QtI-44-bjA"/>
                                    <constraint firstAttribute="height" constant="350" id="V5l-tN-pwc"/>
                                    <constraint firstItem="6o7-kR-0o2" firstAttribute="leading" secondItem="mSu-Qr-5Os" secondAttribute="leading" constant="20" id="a0x-He-WfH"/>
                                    <constraint firstAttribute="trailing" secondItem="6o7-kR-0o2" secondAttribute="trailing" constant="20" id="bT1-l4-fuo"/>
                                    <constraint firstItem="W6H-E7-7JE" firstAttribute="leading" secondItem="mSu-Qr-5Os" secondAttribute="leading" id="c42-fh-a2z"/>
                                    <constraint firstItem="W6H-E7-7JE" firstAttribute="top" secondItem="BTP-95-6G5" secondAttribute="bottom" constant="20" id="d9E-mL-dFY"/>
                                    <constraint firstAttribute="trailing" secondItem="W6H-E7-7JE" secondAttribute="trailing" id="fkJ-hE-vwn"/>
                                    <constraint firstItem="W6H-E7-7JE" firstAttribute="centerX" secondItem="mSu-Qr-5Os" secondAttribute="centerX" id="huQ-wd-96W"/>
                                    <constraint firstItem="bYD-kl-q4Q" firstAttribute="top" secondItem="W6H-E7-7JE" secondAttribute="bottom" constant="10" id="kYc-xA-nuZ"/>
                                    <constraint firstItem="BTP-95-6G5" firstAttribute="top" secondItem="mSu-Qr-5Os" secondAttribute="top" constant="25" id="qwf-zN-V9n"/>
                                </constraints>
                                <connections>
                                    <outlet property="actualLabel" destination="bYD-kl-q4Q" id="HA7-2n-0NG"/>
                                    <outlet property="dismissButton" destination="6o7-kR-0o2" id="4Rx-ta-cpX"/>
                                    <outlet property="imageView" destination="BTP-95-6G5" id="YcG-mo-zv8"/>
                                    <outlet property="yourAnswerLabel" destination="W6H-E7-7JE" id="EDK-K1-sxm"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqG-TD-L9d"/>
                        <color key="backgroundColor" white="0.0" alpha="0.85439275274213577" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSu-Qr-5Os" firstAttribute="centerY" secondItem="yzV-2a-Hdb" secondAttribute="centerY" id="1Gr-eP-U9f"/>
                            <constraint firstItem="RWC-h0-lFW" firstAttribute="centerY" secondItem="yzV-2a-Hdb" secondAttribute="centerY" id="IN3-Sy-w0B"/>
                            <constraint firstItem="mSu-Qr-5Os" firstAttribute="centerX" secondItem="yzV-2a-Hdb" secondAttribute="centerX" id="nkd-ab-zeb"/>
                            <constraint firstItem="RWC-h0-lFW" firstAttribute="centerX" secondItem="yzV-2a-Hdb" secondAttribute="centerX" id="tgh-X0-lqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrease" destination="SMg-JD-IJR" id="eUr-vS-dAt"/>
                        <outlet property="feedbackView" destination="mSu-Qr-5Os" id="POh-9e-z4J"/>
                        <outlet property="increase" destination="KvF-SZ-q2Z" id="wZo-He-DHQ"/>
                        <outlet property="positiveNegative" destination="b0g-bc-SG7" id="aQH-Wo-C0h"/>
                        <outlet property="submit" destination="pbr-Fe-66D" id="DPg-LM-Op2"/>
                        <outlet property="submitView" destination="RWC-h0-lFW" id="14k-bJ-fiU"/>
                        <outlet property="textField" destination="jVK-ea-a0O" id="J9U-Zf-9Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOo-hU-veM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="55.580357142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9Km-sT-Lzg">
            <objects>
                <tabBarController id="wCl-Tb-G3w" customClass="TabBarViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udx-ki-hVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTP-wq-DPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RG4-Mh-iCR">
            <objects>
                <viewController id="h3P-DZ-e6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejg-jX-Edb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md6-1e-ZTY" customClass="DeviationInputView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="87" y="205" width="240" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OO0-Mw-sY8"/>
                                    <constraint firstAttribute="height" constant="486" id="vv8-Gg-qWI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbh-iO-0zo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="md6-1e-ZTY" firstAttribute="centerX" secondItem="ejg-jX-Edb" secondAttribute="centerX" id="TpW-3Q-XdO"/>
                            <constraint firstItem="md6-1e-ZTY" firstAttribute="centerY" secondItem="ejg-jX-Edb" secondAttribute="centerY" id="pBx-v0-hje"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgM-pX-Rai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="-1335.2678571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lWU-pu-hky">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Qmw-Ok-ntr" customClass="SettingsViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dU-CX-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-jp-ubT">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Title" id="hyn-UT-eh3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwE-yI-gdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFt-jp-ubT" firstAttribute="trailing" secondItem="JwE-yI-gdJ" secondAttribute="trailing" id="6vX-bX-het"/>
                            <constraint firstItem="mFt-jp-ubT" firstAttribute="top" secondItem="JwE-yI-gdJ" secondAttribute="top" id="Jcf-Ib-86N"/>
                            <constraint firstItem="mFt-jp-ubT" firstAttribute="leading" secondItem="JwE-yI-gdJ" secondAttribute="leading" id="LWF-Xe-eWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLC-n5-4M8"/>
                    <connections>
                        <outlet property="navigationBar" destination="mFt-jp-ubT" id="bRT-UM-UmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-sr-lfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifo-wl-HiH">
            <objects>
                <navigationController id="ub9-Wl-6rM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fG8-1K-AsR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2d-6w-WWA" kind="relationship" relationship="rootViewController" id="2rp-sJ-vtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSJ-9k-zen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="81"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="kLF-oL-wTq">
            <objects>
                <viewController id="d2d-6w-WWA" customClass="MainMenuViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW5-W6-fcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-KQ-dX8">
                                <rect key="frame" x="176" y="363" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Free Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="freePlay:" destination="d2d-6w-WWA" eventType="touchUpInside" id="Vs0-4u-Fui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-Mk-4yv">
                                <rect key="frame" x="156" y="488" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Running Count">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="runningCount:" destination="d2d-6w-WWA" eventType="touchUpInside" id="uiY-Gs-2K3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-tC-659">
                                <rect key="frame" x="157" y="423" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Basic Strategy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="basicStrategy:" destination="d2d-6w-WWA" eventType="touchUpInside" id="Tnl-hq-v0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyU-Ni-Z5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f01-44-goy"/>
                    <connections>
                        <outlet property="basicStrategyButton" destination="ZWt-tC-659" id="fId-pa-WPZ"/>
                        <outlet property="freePlayButton" destination="HG4-KQ-dX8" id="leC-eV-a8H"/>
                        <outlet property="runningCountButton" destination="5GV-Mk-4yv" id="fJW-S3-CrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E39-Jr-WlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="80"/>
        </scene>
        <!--Basic Strategy View Controller-->
        <scene sceneID="aO4-Ll-01F">
            <objects>
                <viewController storyboardIdentifier="BasicStrategyViewController" id="yU0-yG-yOl" customClass="BasicStrategyViewController" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehk-vV-y7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-VX-vXS" customClass="FeedbackView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-57-Wj3">
                                        <rect key="frame" x="100" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oDw-V9-7Ps"/>
                                            <constraint firstAttribute="width" secondItem="bzb-57-Wj3" secondAttribute="height" multiplier="1:1" id="uhT-uc-h02"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-f4-prE">
                                        <rect key="frame" x="20" y="288" width="310" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="MD7-VX-vXS" eventType="touchUpInside" id="3yP-C8-ia2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-Xd-XZl">
                                        <rect key="frame" x="0.0" y="228" width="350" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-rp-233">
                                        <rect key="frame" x="0.0" y="195" width="350" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MD7-VX-vXS" secondAttribute="height" multiplier="1:1" id="2n2-Js-A6r"/>
                                    <constraint firstItem="fz4-Xd-XZl" firstAttribute="leading" secondItem="MD7-VX-vXS" secondAttribute="leading" id="4gn-3T-tYl"/>
                                    <constraint firstItem="Sqn-rp-233" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="5wF-Xb-7pa"/>
                                    <constraint firstItem="bzb-57-Wj3" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="AeV-0x-4l4"/>
                                    <constraint firstItem="U4D-f4-prE" firstAttribute="leading" secondItem="MD7-VX-vXS" secondAttribute="leading" constant="20" id="ByB-bv-ZKm"/>
                                    <constraint firstAttribute="bottom" secondItem="U4D-f4-prE" secondAttribute="bottom" constant="20" id="Fzg-n9-lcf"/>
                                    <constraint firstItem="fz4-Xd-XZl" firstAttribute="top" secondItem="Sqn-rp-233" secondAttribute="bottom" constant="10" id="HU7-1c-bsT"/>
                                    <constraint firstAttribute="height" constant="350" id="Pij-tx-q08"/>
                                    <constraint firstItem="bzb-57-Wj3" firstAttribute="top" secondItem="MD7-VX-vXS" secondAttribute="top" constant="25" id="Pu8-vm-2Gp"/>
                                    <constraint firstAttribute="trailing" secondItem="U4D-f4-prE" secondAttribute="trailing" constant="20" id="SCX-95-apz"/>
                                    <constraint firstItem="Sqn-rp-233" firstAttribute="leading" secondItem="MD7-VX-vXS" secondAttribute="leading" id="dJD-Jt-LWv"/>
                                    <constraint firstAttribute="trailing" secondItem="fz4-Xd-XZl" secondAttribute="trailing" id="faa-jH-vRU"/>
                                    <constraint firstItem="U4D-f4-prE" firstAttribute="centerX" secondItem="MD7-VX-vXS" secondAttribute="centerX" id="jUE-GH-NvU"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqn-rp-233" secondAttribute="trailing" id="vLE-0L-Saa"/>
                                    <constraint firstItem="Sqn-rp-233" firstAttribute="top" secondItem="bzb-57-Wj3" secondAttribute="bottom" constant="20" id="xkq-Hs-RVY"/>
                                </constraints>
                                <connections>
                                    <outlet property="actualLabel" destination="fz4-Xd-XZl" id="y8m-Po-PgD"/>
                                    <outlet property="dismissButton" destination="U4D-f4-prE" id="oYe-hn-ZEw"/>
                                    <outlet property="imageView" destination="bzb-57-Wj3" id="sdz-P2-Sn3"/>
                                    <outlet property="yourAnswerLabel" destination="Sqn-rp-233" id="KfH-FR-8SU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qk9-gs-k32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.85025044624379142" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MD7-VX-vXS" firstAttribute="centerY" secondItem="ehk-vV-y7r" secondAttribute="centerY" id="1MH-E6-gXA"/>
                            <constraint firstItem="MD7-VX-vXS" firstAttribute="centerX" secondItem="ehk-vV-y7r" secondAttribute="centerX" id="XiF-pC-MIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackView" destination="MD7-VX-vXS" id="jHR-ER-1ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13K-PA-LPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
