<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviationInputView" customModule="BlackJackPracticeStrategyGame" customModuleProvider="target">
            <connections>
                <outlet property="actionSegmentedControl" destination="rhM-6m-L4U" id="O8a-Yq-W56"/>
                <outlet property="actionStackView" destination="sBb-KP-fqg" id="W2b-GH-iaH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="YL7-fJ-9aB"/>
                <outlet property="decrease" destination="iqe-0J-0GG" id="Nmn-ll-zAY"/>
                <outlet property="increase" destination="9fy-sn-gx6" id="JVy-qM-oEF"/>
                <outlet property="lessGreaterThanSegmentedControl" destination="unD-Vr-I5U" id="DqB-C1-BUl"/>
                <outlet property="lessGreaterThanStackView" destination="N4k-BQ-96R" id="pkn-TF-FAz"/>
                <outlet property="runningCountSegmentedControl" destination="640-Ud-Fo1" id="vIO-Ne-ATr"/>
                <outlet property="runningCountStackView" destination="hlh-Hz-PPV" id="c6Q-sG-g8S"/>
                <outlet property="submitButton" destination="rFv-z4-kPO" id="F75-x7-f2E"/>
                <outlet property="textField" destination="wdf-ZG-91y" id="NVk-Sf-osy"/>
                <outlet property="textFieldStackView" destination="3bf-ii-pMI" id="wpD-aJ-rHZ"/>
                <outlet property="titleLabel" destination="twu-AX-lRM" id="Ob3-Ue-DfF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-CR-apd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-RD-WgX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-AX-lRM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-KP-fqg">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-6m-L4U">
                                    <rect key="frame" x="8" y="8" width="398" height="35"/>
                                    <segments>
                                        <segment title="HIT"/>
                                        <segment title="STD"/>
                                        <segment title="DBL"/>
                                        <segment title="SPL"/>
                                        <segment title="SUR"/>
                                    </segments>
                                    <connections>
                                        <action selector="strategyActionSegementControlAction:" destination="-1" eventType="valueChanged" id="Gip-N0-kUF"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-ii-pMI">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-0J-0GG">
                                    <rect key="frame" x="8" y="8" width="119.5" height="34"/>
                                    <state key="normal" image="chevron.down.square.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                    </state>
                                    <connections>
                                        <action selector="decrease:" destination="-1" eventType="touchUpInside" id="qyR-b2-CBu"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-ZG-91y">
                                    <rect key="frame" x="147.5" y="8" width="119" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="input:" destination="-1" eventType="editingDidEnd" id="OeO-HJ-A7n"/>
                                        <action selector="textFieldDidBeginEditing" destination="-1" eventType="editingDidBegin" id="JTD-Tn-haN"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-sn-gx6">
                                    <rect key="frame" x="286.5" y="8" width="119.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="chevron.up.square.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                    </state>
                                    <connections>
                                        <action selector="increase:" destination="-1" eventType="touchUpInside" id="7DW-9A-nXd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-BQ-96R">
                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="unD-Vr-I5U">
                                    <rect key="frame" x="8" y="8" width="398" height="35"/>
                                    <segments>
                                        <segment title="and less than"/>
                                        <segment title="and greater than"/>
                                    </segments>
                                    <connections>
                                        <action selector="lessGreaterThanSegementControlAction:" destination="-1" eventType="valueChanged" id="gci-rg-slo"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-Hz-PPV">
                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="640-Ud-Fo1">
                                    <rect key="frame" x="8" y="8" width="398" height="35"/>
                                    <segments>
                                        <segment title="negative running count"/>
                                        <segment title="positive running count"/>
                                    </segments>
                                    <connections>
                                        <action selector="runningCountSegementControlAction:" destination="-1" eventType="valueChanged" id="iKb-kY-YM5"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-z4-kPO">
                    <rect key="frame" x="0.0" y="265" width="414" height="111"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="jwk-h8-Pq1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rFv-z4-kPO" secondAttribute="trailing" id="Wrq-E4-Kdn"/>
                <constraint firstItem="9YM-CR-apd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b4g-wc-mmF"/>
                <constraint firstAttribute="bottom" secondItem="rFv-z4-kPO" secondAttribute="bottom" id="bKv-9s-fhx"/>
                <constraint firstAttribute="trailing" secondItem="9YM-CR-apd" secondAttribute="trailing" id="eRr-Tm-A0u"/>
                <constraint firstItem="rFv-z4-kPO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fgn-Ag-zIz"/>
                <constraint firstItem="9YM-CR-apd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yEY-ub-ZpT"/>
                <constraint firstItem="rFv-z4-kPO" firstAttribute="top" secondItem="9YM-CR-apd" secondAttribute="bottom" constant="15" id="zXO-SQ-rgV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-881.15942028985512" y="-260.49107142857144"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.up.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
